<!DOCTYPE html>
<html>
    <head>
        <title>Popular GH BranchNames Visualizer</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.svg" />
        <script src="index.js"></script>
        <script src="lib/d3.v6.min.js"></script>
        <script src="lib/palette.js"></script>
        <script src="lib/chart.umd.min.js"></script>
        <style>
            :root {
                --bkg-color:rgb(250, 250, 250);
                --text-color: rgb(30,30,30);

                --link-unclicked: blue;
                --link-active: red;
                --link-visited: rgb(85, 26, 139);
            }

            /* Dark mode */
            [data-theme="dark"] {
                --bkg-color: rgb(30,30,30);
                --text-color: rgb(220, 220, 220);

                --link-unclicked: #00bfbf;
                --link-active: darkorange;
                --link-visited: rgb(209, 159, 255);
            }

            html, body, table, tr, td, input, button {
                background-color: var(--bkg-color);
                color: var(--text-color);
            }
            a:link {
                color: var(--link-unclicked);
            }

            a:active {
                color: var(--link-active);
            }

            a:visited {
                color: var(--link-visited);
            }
            a, button {
                cursor: pointer;
            }


            html {
                height: 100%;
                min-height: 100%;
            }
            body {
                margin: 8px;
                height: calc(100% - 16px);
                display: flex;
                flex-direction: column;
            }
            .inputs {
                flex: 0 1 content;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .content {
                display: flex;
                flex: 1 1 auto;
                min-height: 0;
            }
            .wrapper {
                position: relative;
                flex: 1 1 auto;
                min-height: 0;
            }

            #updatebtn {
                margin-left: 0.5em;
            }
        </style>
    </head>
    <body>
        <div id="config" class="inputs">
            <form onsubmit="updateChart(); return false;">
                <table border="0">
                    <tr>
                        <td>
                            <label>Start</label>
                        </td>
                        <td>
                            <label>End</label>
                        </td>
                        <td>
                            <label>Days per Step</label>
                        </td>
                        <td>
                            <label>Min. data completeness %</label>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="date" id="start" name="start">
                        </td>
                        <td>
                            <input type="date" id="end" name="end">
                        </td>
                        <td>
                            <input type="number" id="daysPerStep" name="daysPerStep" min="1" style="width: 4em;">
                        </td>
                        <td>
                            <input type="number" id="minDataCompleteness" name="minDataCompleteness" min="0" max="100" style="width: 4em;">
                        </td>
                        <td>
                            <button type="button" id="updatebtn" onclick="updateChart()">Update</button>
                        </td>
                    </tr>
                </table>
            </form>
            <a href="https://github.com/statinsight/PopularGHBranchNamesVisualizer#fine-tuning">Fine Tuning</a>
        </div>
        <div id="content" class="content">
            <span id="status" hidden="true"></span>
            <div id="chart" class="wrapper">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </body>
</html>
